<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
        function hambMenuFunc() {
            let x = document.getElementById("sideMenuOverlay");
                if (x.style.display == "flex") {
                    hideBurgerMenu();
                }
                else {
                    showBurgerMenu();
                }
        }
    </script>

    <script>
        function onClickSideMenuBG() {
            hideBurgerMenu();
        }
    </script>


    <script>
        function hideBurgerMenu() {
            let x = document.getElementById("sideMenuOverlay");
            x.style.display = "none";
            let y = document.getElementById("sideMenuTranspBG");
            y.style.backgroundColor = "rgba(0,0,0,0)";
            y.style.pointerEvents = "none";
            let z = document.getElementById("sideMenuID");
            z.style.width = "0%"

        }
    </script>

    <script>
        function showBurgerMenu() {
            let x = document.getElementById("sideMenuOverlay");
            x.style.display = "flex";
            let y = document.getElementById("sideMenuTranspBG");
            y.style.backgroundColor = "rgba(0,0,0,0.3)";
            y.style.pointerEvents = "auto";
            let z = document.getElementById("sideMenuID");
            z.style.width = "60%"
        }
    </script>

    <script>
        function mouseOverHambButton() {
            let x = document.getElementById("hambButon");
            x.style.backgroundColor = "rgb(128, 128, 128)";
            console.log("Entered");
        }

        function mouseLeaveHambButton() {
            let x = document.getElementById("hambButon");
            x.style.backgroundColor = "rgb(255, 255, 255)";
            console.log("Left");
        }
    </script>

<style>
    body {
        font-family: "Roboto", sans-serif;
    }
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1em;
    }

    .secret-menu {
        display: none;
    }

    .hover-container:hover .secret-menu {
        display: block;
    }

    .ScrollingMenuThing {
        margin-top: 30px;
        /*border: solid 1px;*/
        width: 800px;
        /*display: flex;
        /*flex-flow: row;*/
        background-color: white;
    }

    .dropDown {
        display:none;
        background-color: rgb(20,20,20);
        position: absolute; 
        top: 100%; 
        width: 200px;
        padding-left: 5px;
        text-align: start;
    }

    .hor_menu_option:hover .dropDown { /*Funkar utan enskilda klasser tack vare HTML-strukturen*/ /*Den här specificerar tydligen särskilt att dropDown måste vara en child av hor_menu_option*/
        display: block;
    }

    .hor_menu_option:hover{
        background-color: rgb(20,20,20);
    }

    .hamburgerButton {
        display: flex;
        flex-flow: column;
        justify-content: center;
        gap: 15%;
        align-items: center;
        height: 30px; width: 30px;
        border: solid 2px black;
        background-color: white;
        cursor: pointer;
        position: fixed;
        top: 0%;
        left: 0%;
        transition: background-color 0.1s;

        border-radius: 5px;

        display: none;
        
    }

    .hamburgerButtonLine {
        width: 80%;
        height: 7%;
        background-color: black;
    }

    .hor_menu_option {
        
        position: relative; 
        height: 30px; 
        display: flex; 
        flex-flow: column; 
        justify-content: center;
        align-items: center;
        width: 70px;
        text-align: center;
    }

    #leftmost_hor_menu_option {
        margin-left: 10px; /*Den här egentligen bara för den vänstraste?*/
    }


    .sideMenu {
        top: 0%;
        background-color: gray;
        height: 100vh;
        width: 0%;
        flex-grow: 1;
        position: fixed;
        left: 0%;

        transition: ease 0.1s width;

    }

    

    #sideMenuTranspBG {
        top: 0%;
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.0);
        position:fixed;
        transition: background-color 0.25s ease;
        pointer-events: none;

        
    }

    .sideMenuCross {

    }

    .parallax {
        background-image: url('./img_for_pure_html/tigr_rawr.jpg');
        min-height: 400px;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }



    @media only screen and (max-width: 768px) { /*Dessa element ska skilja sig*/
        .hor_menu {
            background-color: green !important;
        }

        .hamburgerButton {
            display: flex;
        }

        .hor_menu_option {
            display: none;
        }

        .ScrollingMenuThing {
            width: 100vw;
        }
    }


</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
</head>



<body style="margin: 0%;">
    <div class="hor_menu" style="position: fixed; top: 0%; margin: 0%; color:white; background-color: rgb(35, 35, 35); width: 100%; height: 30px; 
    display: flex; flex-flow: row; justify-content: flex-start; align-items: center;
    gap: 0px;">
        <div class="hor_menu_option" id="leftmost_hor_menu_option"> 
            <p>Option 1</p>
            <div class="dropDown">
                <p>Sub-option 1</p>
                <p>Sub-option 2</p>
            </div>
        </div>
        <div class="hor_menu_option">
            <p>Option 2</p>
            <div class="dropDown" >
                <p>Sub-option 1</p>
                <p>Sub-option 2</p>
            </div>
        </div>
        <div class="hor_menu_option">
            <p>Option 3</p>
            <div class="dropDown">
                <p>Sub-option 1</p>
                <p>Sub-option 2</p>
            </div>
        </div>

        
    </div>

    <div id="sideMenuTranspBG" onclick="onClickSideMenuBG()"></div>
    <div class="sideMenu"
        id="sideMenuID"></div>
    <div id="sideMenuOverlay">
        
        

        
    </div>
        
    </div>

    </div>

    <div class="scroll-bg" style="
        background-color: rgb(48, 48, 48);
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;

    ">
        
    
        <div class="ScrollingMenuThing">

            <div class="Actual text" style="padding: 0px 10px 0px 10px;">
                <h1>Ayo coolio</h1>
                <p>ok bromer</p>

                <h2>Ayo coolio</h2>
                <p>ok bromer</p>

                <h3>Ayo coolio</h3>
                <p>ok bromer</p>



                <iframe width="50%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1932250358&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/alexander-sjaelander" title="Alexander Själander" target="_blank" style="color: #cccccc; text-decoration: none;">Alexander Själander</a> · <a href="https://soundcloud.com/alexander-sjaelander/stay-strong-utkast-2" title="Stay Strong utkast 2" target="_blank" style="color: #cccccc; text-decoration: none;">Stay Strong utkast 2</a></div>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab tenetur consequatur eligendi sunt placeat deserunt nulla atque amet modi eveniet accusantium dolorem ad sequi debitis in distinctio quae, porro beatae quibusdam minima! Reprehenderit deleniti, animi earum eius fugit quia minus sunt ad commodi recusandae maxime veritatis doloribus unde, corrupti ullam reiciendis, ab molestias totam vero qui ipsum accusamus illo libero corporis. Voluptates nobis laudantium ab quaerat dolores quis ducimus quidem ea, a rerum. Commodi pariatur inventore quam facere, rerum voluptatem modi perspiciatis distinctio, facilis voluptatibus non quo, aperiam est ea? Quam labore, culpa iste accusantium natus delectus fugiat soluta aliquid.</p>
                <p>
                    <p>HEYLO</p>
                </p>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/10J23GUQIlE8EZb9Vlw9rP?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

                <div class="parallax">

                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet placeat maxime, ipsam aliquid cum incidunt. Vero consequatur, sit pariatur quaerat exercitationem, molestias voluptatem error eius omnis, temporibus dignissimos ad? Cupiditate natus dolorem quas error veritatis possimus dolore, enim voluptas officiis quod nam fuga totam corporis fugit alias illum iste quasi consequatur quis temporibus sed quae? Dolorum quia libero aliquid repellat minus vitae magnam adipisci dolore animi eos quos ratione saepe repudiandae voluptatem cum voluptatibus, ad doloremque consequatur blanditiis aperiam vel consequuntur provident. Debitis veniam veritatis natus voluptatum est earum eum culpa eveniet soluta unde, sunt impedit nisi quasi exercitationem! Inventore ipsum itaque provident necessitatibus deserunt aliquam repellendus vel nesciunt, rem voluptate laudantium veniam natus aperiam magnam accusamus quis earum quidem? Placeat dignissimos dolor quod nihil, nam commodi, deserunt consectetur natus magnam a inventore reiciendis pariatur quo, voluptatibus id nesciunt. Molestias odio, ex excepturi iste porro fugit harum eos error, nesciunt laboriosam impedit, non deleniti accusantium. Laudantium delectus saepe vel, placeat doloribus commodi quis dolores, soluta animi repellendus cumque hic nostrum laboriosam! Nam earum, assumenda rerum a deleniti ipsum numquam, eum id aspernatur temporibus sit dolorum odio minus atque unde quis consequuntur eos dicta pariatur. Earum, officia, dolorum ipsum quidem autem adipisci voluptatum veritatis delectus totam harum corrupti doloremque sequi praesentium ipsa maiores dolores similique vitae architecto repellat odio ex tempora aliquid corporis! Tempore expedita impedit eligendi illo, eum nesciunt blanditiis ipsum, numquam error magni quidem ab voluptatum earum. Aspernatur adipisci alias, eum sapiente earum impedit nam laudantium deleniti necessitatibus suscipit tempora corporis odio quasi, accusantium ullam? Aperiam itaque officia facilis deserunt alias doloremque assumenda porro, repudiandae, consectetur reiciendis quis! Unde at voluptatum obcaecati incidunt, esse nemo! Sapiente veritatis sed alias molestiae, dolor voluptatem id libero deleniti laborum ipsa? Atque vero voluptates natus accusamus quos officiis incidunt? Impedit, eum cupiditate accusantium officiis architecto animi necessitatibus exercitationem temporibus qui sed libero distinctio totam voluptatum modi? Illum et facilis, ad pariatur facere necessitatibus corporis dolor expedita, sequi tempore voluptatum architecto ratione! Corrupti, exercitationem autem? Quis ad officia nihil aperiam perspiciatis sunt reiciendis. Maxime eum sed enim consequuntur, ipsum incidunt illo nostrum beatae quis sint similique ipsam nam, expedita eos! Dolorum voluptas autem sit, molestiae repudiandae fugit voluptatum odit dolorem error, reprehenderit eius cupiditate. Odit officia, eum iure veniam ad dolor enim dicta non quia nemo reprehenderit repellat! Quasi recusandae error assumenda corrupti qui expedita nam aperiam, hic repellendus natus id, neque illum facilis, ipsa asperiores explicabo dignissimos eligendi cum est enim. Omnis possimus perferendis laudantium animi minima voluptas tempore facere iure delectus perspiciatis quasi, neque inventore mollitia! Voluptatum fugit ex possimus adipisci magnam beatae, tempora dignissimos voluptatem. Ratione, blanditiis. Laborum praesentium nam eum deserunt consectetur provident recusandae corrupti quisquam ipsa, nulla optio ducimus est nostrum quibusdam vero nisi debitis! Ipsa consequuntur nam iusto, soluta magni sapiente vel, tempore nihil eaque quisquam consequatur quidem totam necessitatibus voluptatem. Sunt quidem, rem repellendus cupiditate architecto in? Optio natus aut dolore ipsum voluptatibus labore tenetur perferendis, provident aliquam, esse vitae iste facilis iure alias iusto! Adipisci quisquam, maiores ducimus quia unde blanditiis odit laborum nihil nemo exercitationem minima rerum, repellat autem nisi mollitia voluptate aliquam dolores excepturi ad tempore facilis saepe! Debitis, omnis deleniti? Excepturi natus officia inventore quod pariatur illo repudiandae, qui provident, quis facilis harum quisquam esse! Consequuntur nemo cupiditate porro quis nihil accusamus facere labore doloribus neque soluta, illum repellat autem dicta at modi tempore quibusdam veniam quas ut. Blanditiis ullam aliquam incidunt nesciunt laborum, laudantium facere quae aut fugiat temporibus similique expedita quia maiores dolorem dolores sapiente dolor corporis commodi adipisci. Necessitatibus blanditiis impedit ut alias. Obcaecati vel porro saepe, voluptas repudiandae quibusdam quos velit ipsum! Modi, commodi numquam quidem earum inventore animi soluta accusantium incidunt autem. Minus blanditiis quia harum non tempora aliquid assumenda neque magnam accusamus dolores ducimus vel, ratione nihil fugit repellendus libero corporis facere animi quisquam aut eum? Laborum commodi nostrum inventore perferendis sequi. Commodi, laborum quam. Quas officiis tempore deserunt quo molestiae quia tenetur error perspiciatis perferendis possimus quasi voluptates natus iste, molestias atque sequi fugiat nostrum. Tempora quam earum sapiente pariatur autem assumenda, cum doloribus culpa possimus expedita consequatur, deserunt distinctio laudantium officiis voluptate quod, commodi veritatis inventore dolore. Non nihil illo necessitatibus perferendis quis nemo quas.</p>
                <p>ayeh</p>
            </div>
            
        </div>
    </div>


    <div class="hamburgerButton"
            id="hambButon"
            onclick="hambMenuFunc()"
            onmouseover="mouseOverHambButton()"
            onmouseleave="mouseLeaveHambButton()"
            
            >
                <div class="hamburgerButtonLine" 
                
                ></div>
                <div class="hamburgerButtonLine" 
                
                ></div>
                <div class="hamburgerButtonLine" 
                
                ></div>

        </div>

</body>